# A series of postinstallation scripts for Raspbian

Still in full development. Should finally allow to automatically create a new user and remove the default "pi" one, install additional programs, etc.
